# CLI Env Vars
# ============

RPC_WSS_CHAIN_1=""
RPC_WSS_CHAIN_80001=""

RPC_HTTP_CHAIN_1=""
RPC_HTTP_CHAIN_80001=""

WALLET_PK_CHAIN_1=""
WALLET_PK_CHAIN_80001=""

# Scribe Contract Addresses
# =========================

# Polygon Mumbai
SCRIBE_ADDRESS_CHAIN_80001=""
# Base Goerli
SCRIBE_ADDRESS_CHAIN_8453=""

# Deployement Keys
# ================

SCRIBE_DEPLOYER_PK=""
ALCHEMY_MUMBAI_URL=""
